@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap");

:root {
    --main-bg: #f8f8f9;
    --font-big: #d3242c;
    --white: #ffffff;
    --black: #383838;
    --grey: #6d6d6d;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    max-width: 1280px;
    height: 100vh;
    margin: 0 auto;
}

.hero {
    background-color: var(--main-bg);
    border-radius: 15px;
}

.navbar {
    margin: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar > img {
    width: 50px;
    height: 50px;
}

.navbar > ul {
    display: flex;
    gap: 35px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 28px;
}

.navbar > ul li {
    font-size: 25px;
    font-weight: 700;
    opacity: 0.8;
    cursor: pointer;
}

.navbar > ul li:hover,
.navbar > ul li:active {
    color: var(--font-big);
}

.header {
    margin: 0 15px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
}

h1 {
    font-size: 4em;
    color: var(--font-big);
}

.text p {
    margin: 20px 0 60px 0;
    font-size: 2em;
    font-weight: 700;
    color: var(--black);
}

.text button {
    border: none;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    background-color: var(--font-big);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.text button:hover,
.text button:hover {
    border: 3px solid var(--font-big);
    background-color: var(--white);
    color: var(--font-big);
}

.details {
    margin: 0 15px;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.address {
    width: 80%;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.address h2 {
    color: var(--font-big);
    margin-top: 10px;
    font-size: 3rem;
}

.address > p {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--grey);
}

.location {
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.location img {
    width: 25px;
    height: 25px;
}

.location p {
    margin-left: 10px;
    font-weight: 600;
    text-decoration: underline;
}

.map {
    grid-column: 2/3;
}

.map img {
    max-width: 100%;
}

.menuSection {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.item {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.food__pic {
    width: 65%;
    height: 80%;
}

.food__pic > img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.food__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.food__details > h3 {
    margin-top: 10px;
    color: var(--font-big);
    font-size: 1.5rem;
}

.food__details > button {
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    background-color: var(--font-big);
    color: var(--white);
    width: 80px;
    height: 30px;
    cursor: pointer;
}

.aboutSection {
    margin-top: 100px;
}

.aboutSection > h1 {
    color: var(--grey);
    font-size: 50px;
}
